spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/supplier
spring.datasource.username=postgres
spring.datasource.password=

server.port=6969

spring.jpa.generate-ddl=true