spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/supplier
spring.datasource.username=postgres
spring.datasource.password=

server.port=6969

spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true